# huellas_fx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nahuelcabrera/huellas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahuelcabrera/huellas/: MainActivity.java
app/src/main/java/com/nahuelcabrera/huellas/controller/: PetCalls.java  PetService.java  PetStreams.java
app/src/main/java/com/nahuelcabrera/huellas/io/: PetstoreApiAdapter.java  PetstoreApiService.java
app/src/main/java/com/nahuelcabrera/huellas/model/pojo/: Pet.java
app/src/main/java/com/nahuelcabrera/huellas/ui/: MainActivity.java  ReviewActivity.java
app/src/main/java/com/nahuelcabrera/huellas/ui/adapter/: PetResultAdapter.java
app/src/main/java/com/nahuelcabrera/huellas/ui/fragment/: PetLocationFragment.java  PetReviewFragment.java
app/src/main/res/drawable/: ic_launcher_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_review.xml  fragment_pet_location.xml  fragment_pet_review.xml  item_pet_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nahuelcabrera/huellas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
