<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PetReviewFragment">

    <TextView
        android:id="@+id/tv_review_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_review_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Hola todo el mundo, hola doctor nicks" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>